{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link to article: {\field{\*\fldinst{HYPERLINK "https://www.mcall.com/news/pennsylvania/mc-dogs-help-kids-testify-20160915-story.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.mcall.com/news/pennsylvania/mc-dogs-help-kids-testify-20160915-story.html}}\
MEDIA \'97 A court in Delaware County is among the first in the state to use dogs to help children feel safe and relaxed before they testify.\uc0\u8232 The court is partnering with Paws for People, a therapy dog program in Newark, Del.\
Eight pet therapy teams consisting of a dog and their human handler will come to the Delaware County Courthouse in Media for Juvenile Court hearings each Tuesday and Wednesday.\
The dogs will be available to soothe children, especially younger children, who may be frightened or nervous about appearing in court for custody proceedings and other matters.\
Juvenile Court Judge Nathaniel Nichols said he hopes the "canine therapy teams will help children, their families, and others involved in cases be calm and overcome their fears."\
"I would see those children in the waiting room and you could just tell from their body language how fearful they were, how uncomfortable they were," Nichols said.\
Kathryn Meloni is a family attorney who practices in Delaware County. She'll oversee the county program, and participate in it with her dog Frangelica, having volunteered at Paws for People for two years.\
"During that time, I have witnessed amazing results stemming from the relationship between dogs and people," Meloni said.\
The dogs will not be used in courtrooms, but will be available in waiting rooms, where children and other witnesses sit before their court appearances.\
Paws for People first placed dogs in the courthouse in Cecil County, Md., before expanding to Harford County, Md., where dogs, cats and even rabbits are sometimes brought into the courtroom.\
Similar programs exist or have been offered in Bucks, Clarion, Cumberland, Erie and Washington counties in Pennsylvania.\
}