{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red119\green119\blue119;}
{\*\expandedcolortbl;;\cssrgb\c54118\c54118\c54118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.pabar.org/public/news%20releases/pr99meloni.asp\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth11400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
HARRISBURG (May 1999) -- Kathryn A. Meloni, a sole practitioner in Media, was recently elected to head the 11,000-member Pennsylvania Bar Association Young Lawyers Division (PBA/YLD), which works to promote public service and professional growth among young lawyers in the commonwealth.\
The former secretary of the PBA/YLD and chair of the Delaware County Bar Association (DCBA) Custody Rules Committee, Meloni currently serves as president of the DCBA Young Lawyers Section. Meloni also is a Judge of Elections for Chadds Ford.\
Meloni is a graduate of West Chester University and Widener University School of Law.\
The Pennsylvania Bar Association is a professional organization that represents the interests of 26,000 lawyers across the commonwealth.\cell \lastrow\row
}